<?php
class Curl{
	function SingleCurl($url,$host=""){
		$r=rand(25,255);
		$proxy = 'proxy.hinet.net:80';
		$ch = curl_init($url);
		if (!$ch) {	die( "Error Code 13: Cannot connect to URL!" ); } // Cannot allocate a new PHP-CURL handle
		$header[] = "Cache-Control: no-cache";
		$header[] = "Pragma: no-cache";
		$header[] = "Referer: http://www.google.com";
		curl_setopt($ch, CURLOPT_PROXY, $proxy);
		curl_setopt($ch, CURLOPT_HTTPHEADER, $header);
		curl_setopt($ch, CURLOPT_HEADER, 0);  // 包含header
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
		curl_setopt($ch, CURLOPT_AUTOREFERER, true);
		curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
		curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1 );
		curl_setopt($ch, CURLOPT_CONNECTTIMEOUT,2);
		curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla'); // 解決java.lang.NullPointerException
		curl_setopt($ch,CURLOPT_TIMEOUT,300);

		$phoneNumber = '13912345678';
		$message = 'This message was generated by curl and php';
		$curlPost = 'pNUMBER='  . urlencode($phoneNumber) . '&MESSAGE=' . urlencode($message) . '&SUBMIT=Send';
		curl_setopt($ch, CURLOPT_HTTPHEADER, array('X-FORWARDED-FOR:8.8.8.'.$r, 'CLIENT-IP:8.8.8.'.$r)); // 偽造IP

		$data = curl_exec($ch);
		if(!$data) $data="404error";
		curl_close($ch);
		return $data;
	}
	function jMultiCurl($source) { // 輸入是 json object，prod info用
		$r=rand(25,255);
		$mh = curl_multi_init(); // multi curl handler
		$i = 0;
		foreach($source as $urls) {
			if($urls->proxy=="Yes"){
				$proxy = 'proxy.hinet.net:80';
			}
			$url=$urls->prod_url;
			$ch = curl_init();
			curl_setopt($ch, CURLOPT_URL, $url);
			curl_setopt($ch, CURLOPT_HEADER, true);  // 包含header
			curl_setopt($ch, CURLOPT_PROXY, $proxy);
			curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true); // 302 redirect
			curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
			curl_setopt($ch, CURLOPT_HTTPHEADER, array('X-FORWARDED-FOR:8.8.8.'.$r, 'CLIENT-IP:8.8.8.'.$r)); // 偽造IP
			curl_setopt($ch, CURLOPT_REFERER, "http://pchome.com.tw"); //偽造來源
			curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
			curl_setopt($ch, CURLOPT_TIMEOUT, 30);
			curl_setopt($ch, CURLOPT_MAXREDIRS, 7);
			curl_setopt($ch, CURLOPT_USERAGENT, 'facebookexternalhit/1.1'); // 解決java.lang.NullPointerException
			curl_multi_add_handle($mh, $ch); // 把 curl resource 放進 multi curl handler 裡
			$handle[$i]['prod']=$urls;
			$handle[$i++]['ch'] = $ch;
		}
		do {
			$mrc = curl_multi_exec($mh, $active);
		} while ($mrc == CURLM_CALL_MULTI_PERFORM);

		while ($active && $mrc == CURLM_OK) {
			if (curl_multi_select($mh) === -1) {
				usleep(100);
			}
			do {
				$mrc = curl_multi_exec($mh, $active);
			} while ($mrc == CURLM_CALL_MULTI_PERFORM);
		}
		curl_multi_close($mh);
		return $handle;
	}
	function jMultiCurl_url($source) { // 輸入是 json object，prod url用
		$r=rand(25,255);
		$mh = curl_multi_init(); // multi curl handler
		$i = 0;
		foreach($source as $urls) {
			if($urls->proxy=="Yes"){
				$proxy = 'proxy.hinet.net:80';
			}
			$url=$urls->site;
			$ch = curl_init();
			curl_setopt($ch, CURLOPT_URL, $url);
			curl_setopt($ch, CURLOPT_HEADER, true);  // 包含header
			curl_setopt($ch, CURLOPT_PROXY, $proxy);
			curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true); // 302 redirect
			curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
			curl_setopt($ch, CURLOPT_HTTPHEADER, array('X-FORWARDED-FOR:8.8.8.'.$r, 'CLIENT-IP:8.8.8.'.$r)); // 偽造IP
			curl_setopt($ch, CURLOPT_RETURNTRANSFER, true); // return don't print
			curl_setopt($ch, CURLOPT_TIMEOUT, 30);
			curl_setopt($ch, CURLOPT_MAXREDIRS, 7);
			//curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla'); // 解決java.lang.NullPointerException
			curl_multi_add_handle($mh, $ch); // 把 curl resource 放進 multi curl handler 裡
			$handle[$i]['prod']=$urls;
			$handle[$i++]['ch'] = $ch;
		}
		do {
			$mrc = curl_multi_exec($mh, $active);
		} while ($mrc == CURLM_CALL_MULTI_PERFORM);

		while ($active && $mrc == CURLM_OK) {
			if (curl_multi_select($mh) === -1) {
				usleep(100);
			}
			do {
				$mrc = curl_multi_exec($mh, $active);
			} while ($mrc == CURLM_CALL_MULTI_PERFORM);
		}
		curl_multi_close($mh);
		return $handle;
	}
}
?>