<?php
$arr = array(
    mode => "2",
	0 => array(
		1 => array(
			"site"=>"http://shopping.pchome.com.tw/?mod=store&func=style_show&SR_NO=DHAAF0",
			"url"=>"http://shopping.pchome.com",
			"paginate"=>"pagen",
			"page_pattern"=>"/第 1 \/(.*?)頁/si",
			"page_url"=>"",
			"prod_pattern"=>"/<div class=\"img.*?<a href=\"\/prod\/(.*?)\"/si",
			"prod_url"=>"http://24h.pchome.com.tw/prod/",
			"shop"=>"48",
			"page_range"=>"",
			"proxy"=>"No",
			"page_combine"=>"",
			"fix_pattern"=>"",
			"onepage_n"=>""),
		2 => array(
			"site"=>"http://shopping.pchome.com.tw/?mod=store&func=style_show&SR_NO=DHAADC",
			"url"=>"http://shopping.pchome.com",
			"paginate"=>"pagen",
			"page_pattern"=>"/第 1 \/(.*?)頁/si",
			"page_url"=>"",
			"prod_pattern"=>"/<div class=\"img.*?<a href=\"\/prod\/(.*?)\"/si",
			"prod_url"=>"http://24h.pchome.com.tw/prod/",
			"shop"=>"48",
			"page_range"=>"",
			"proxy"=>"No",
			"page_combine"=>"",
			"fix_pattern"=>"",
			"onepage_n"=>""),
		3 => array(
			"site"=>"http://shopping.pchome.com.tw/?mod=store&func=style_show&SR_NO=DHAT1T",
			"url"=>"http://shopping.pchome.com",
			"paginate"=>"pagen",
			"page_pattern"=>"/第 1 \/(.*?)頁/si",
			"page_url"=>"",
			"prod_pattern"=>"/<div class=\"img.*?<a href=\"\/prod\/(.*?)\"/si",
			"prod_url"=>"http://24h.pchome.com.tw/prod/",
			"shop"=>"48",
			"page_range"=>"",
			"proxy"=>"No",
			"page_combine"=>"",
			"fix_pattern"=>"",
			"onepage_n"=>""),
		4 => array(
			"site"=>"http://shopping.pchome.com.tw/?mod=store&func=style_show&SR_NO=DHAAD9",
			"url"=>"http://shopping.pchome.com",
			"paginate"=>"pagen",
			"page_pattern"=>"/第 1 \/(.*?)頁/si",
			"page_url"=>"",
			"prod_pattern"=>"/<div class=\"img.*?<a href=\"\/prod\/(.*?)\"/si",
			"prod_url"=>"http://24h.pchome.com.tw/prod/",
			"shop"=>"48",
			"page_range"=>"",
			"proxy"=>"No",
			"page_combine"=>"",
			"fix_pattern"=>"",
			"onepage_n"=>""),
		5 => array(
			"site"=>"http://shopping.pchome.com.tw/?mod=store&func=style_show&SR_NO=DHAADF",
			"url"=>"http://shopping.pchome.com",
			"paginate"=>"pagen",
			"page_pattern"=>"/第 1 \/(.*?)頁/si",
			"page_url"=>"",
			"prod_pattern"=>"/<div class=\"img.*?<a href=\"\/prod\/(.*?)\"/si",
			"prod_url"=>"http://24h.pchome.com.tw/prod/",
			"shop"=>"48",
			"page_range"=>"",
			"proxy"=>"No",
			"page_combine"=>"",
			"fix_pattern"=>"",
			"onepage_n"=>""),
		));

$json = json_encode($arr);

print_r($json);
?>